<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@+id/content_frame"
        app:layout_anchorGravity="top|center">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/FlashSetting"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/segoe_ui_bold"
            android:text="Flash OFF"
            android:textColor="@color/white"
            android:textSize="14dp"></androidx.appcompat.widget.AppCompatTextView>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/textSwitchCompat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textOff="Flash OFF"
            android:textOn="Flash On"
            android:textSize="12dp"></androidx.appcompat.widget.SwitchCompat>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/TxtComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:fontFamily="sans-serif"
        android:text="@string/power_by"
        android:textSize="11dp"
        android:layout_margin="5dp"
        app:layout_anchor="@+id/content_frame"
        app:layout_anchorGravity="bottom|center"></androidx.appcompat.widget.AppCompatTextView>

    <include layout="@layout/qrcode_scan_items"></include>

</androidx.coordinatorlayout.widget.CoordinatorLayout>